{
    "name": "olaurendeau/rabbit-mq-admin-toolkit-bundle",
    "description": "Automate rabbitmq vhost's configuration creation / update",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.3",
        "richardfullmer/rabbitmq-management-api": "^1.0",
        "symfony/config": ">=2.1",
        "symfony/console": ">=2.1",
        "symfony/framework-bundle": ">=2.1",
        "symfony/dependency-injection": ">=2.1",
        "symfony/http-kernel": ">=2.1"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "0.*",
        "phpunit/phpunit": "~4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Laurendeau",
            "email": "o.laurendeau@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Ola\\RabbitMqAdminToolkitBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
